http {
    server {
        listen 80;
        hostname nabuna.ga www.nabuna.ga;

        location ~ \.(ico|png|jpg) {
        root /www/media;
                }
        location / {
        proxy_pass http://web:80;
                }
    }
}